<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hyntelo-1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">hyntelo-1 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="701pt" height="247pt"
 viewBox="0.00 0.00 701.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 697,-242.8 697,4 -4,4"/>
<text text-anchor="middle" x="346.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 685,-230.8 685,-32.8 8,-32.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="277,-170.8 277,-222.8 401,-222.8 401,-170.8 277,-170.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="273,-40.8 273,-92.8 677,-92.8 677,-40.8 273,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 265,-92.8 265,-40.8 16,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="668.94,-84.8 563.06,-84.8 563.06,-48.8 668.94,-48.8 668.94,-84.8"/>
<text text-anchor="middle" x="616" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node4" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="380.66,-149.8 377.66,-153.8 356.66,-153.8 353.66,-149.8 297.34,-149.8 297.34,-113.8 380.66,-113.8 380.66,-149.8"/>
<text text-anchor="middle" x="339" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M616,-85.08C616,-106.12 616,-137.8 616,-137.8 616,-137.8 390.77,-137.8 390.77,-137.8"/>
<polygon fill="black" stroke="black" points="390.77,-134.3 380.77,-137.8 390.77,-141.3 390.77,-134.3"/>
</g>
<!-- ContactsComponent -->
<g id="node2" class="node">
<title>ContactsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="545.32,-84.8 414.68,-84.8 414.68,-48.8 545.32,-48.8 545.32,-84.8"/>
<text text-anchor="middle" x="480" y="-62.6" font-family="Times,serif" font-size="14.00">ContactsComponent</text>
</g>
<!-- ContactsComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>ContactsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M480,-84.82C480,-102.17 480,-125.8 480,-125.8 480,-125.8 390.92,-125.8 390.92,-125.8"/>
<polygon fill="black" stroke="black" points="390.92,-122.3 380.92,-125.8 390.92,-129.3 390.92,-122.3"/>
</g>
<!-- HomeComponent -->
<g id="node3" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="396.55,-84.8 281.45,-84.8 281.45,-48.8 396.55,-48.8 396.55,-84.8"/>
<text text-anchor="middle" x="339" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M339,-84.91C339,-84.91 339,-103.79 339,-103.79"/>
<polygon fill="black" stroke="black" points="335.5,-103.79 339,-113.79 342.5,-103.79 335.5,-103.79"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="393.44,-214.8 284.56,-214.8 284.56,-178.8 393.44,-178.8 393.44,-214.8"/>
<text text-anchor="middle" x="339" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M339,-149.91C339,-149.91 339,-168.79 339,-168.79"/>
<polygon fill="black" stroke="black" points="335.5,-168.79 339,-178.79 342.5,-168.79 335.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node5" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="257.28,-84.8 254.28,-88.8 233.28,-88.8 230.28,-84.8 128.72,-84.8 128.72,-48.8 257.28,-48.8 257.28,-84.8"/>
<text text-anchor="middle" x="193" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M193,-84.82C193,-102.17 193,-125.8 193,-125.8 193,-125.8 287.16,-125.8 287.16,-125.8"/>
<polygon fill="black" stroke="black" points="287.16,-129.3 297.16,-125.8 287.16,-122.3 287.16,-129.3"/>
</g>
<!-- CoreModule -->
<g id="node6" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="110.27,-84.8 107.27,-88.8 86.27,-88.8 83.27,-84.8 23.73,-84.8 23.73,-48.8 110.27,-48.8 110.27,-84.8"/>
<text text-anchor="middle" x="67" y="-62.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M67,-85.08C67,-106.12 67,-137.8 67,-137.8 67,-137.8 287.1,-137.8 287.1,-137.8"/>
<polygon fill="black" stroke="black" points="287.1,-141.3 297.1,-137.8 287.1,-134.3 287.1,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ContactsComponent.html">ContactsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { CoreModule } from &#x27;./core/core.module&#x27;;
import { CatalogStoreService } from &#x27;./features/catalog/services/catalog-store.service&#x27;;
import { HomeComponent } from &#x27;./features/home/home.component&#x27;;
import { ContactsComponent } from &#x27;./features/contacts/contacts.component&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    HomeComponent,
    ContactsComponent,
  ],
  imports: [
    BrowserModule,
    CoreModule,
    HttpClientModule,
    AppRoutingModule,
  ],
  providers: [
  ],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
