<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hyntelo-1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">hyntelo-1 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >LoginModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="745pt" height="174pt"
 viewBox="0.00 0.00 745.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 741,-169.8 741,4 -4,4"/>
<text text-anchor="middle" x="368.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 729,-157.8 729,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="black" points="138,-40.8 138,-92.8 721,-92.8 721,-40.8 138,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_LoginModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 130,-92.8 130,-40.8 16,-40.8"/>
</g>
<!-- LoginComponent -->
<g id="node1" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="713.27,-84.8 598.73,-84.8 598.73,-48.8 713.27,-48.8 713.27,-84.8"/>
<text text-anchor="middle" x="656" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginModule -->
<g id="node5" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="403.49,-149.8 400.49,-153.8 379.49,-153.8 376.49,-149.8 310.51,-149.8 310.51,-113.8 403.49,-113.8 403.49,-149.8"/>
<text text-anchor="middle" x="357" y="-127.6" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge1" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M656,-85.08C656,-106.12 656,-137.8 656,-137.8 656,-137.8 413.72,-137.8 413.72,-137.8"/>
<polygon fill="black" stroke="black" points="413.72,-134.3 403.72,-137.8 413.72,-141.3 413.72,-134.3"/>
</g>
<!-- LostpassComponent -->
<g id="node2" class="node">
<title>LostpassComponent</title>
<polygon fill="#ffffb3" stroke="black" points="580.33,-84.8 449.67,-84.8 449.67,-48.8 580.33,-48.8 580.33,-84.8"/>
<text text-anchor="middle" x="515" y="-62.6" font-family="Times,serif" font-size="14.00">LostpassComponent</text>
</g>
<!-- LostpassComponent&#45;&gt;LoginModule -->
<g id="edge2" class="edge">
<title>LostpassComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M515,-84.82C515,-102.17 515,-125.8 515,-125.8 515,-125.8 413.55,-125.8 413.55,-125.8"/>
<polygon fill="black" stroke="black" points="413.55,-122.3 403.55,-125.8 413.55,-129.3 413.55,-122.3"/>
</g>
<!-- RegistrationComponent -->
<g id="node3" class="node">
<title>RegistrationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="431.77,-84.8 282.23,-84.8 282.23,-48.8 431.77,-48.8 431.77,-84.8"/>
<text text-anchor="middle" x="357" y="-62.6" font-family="Times,serif" font-size="14.00">RegistrationComponent</text>
</g>
<!-- RegistrationComponent&#45;&gt;LoginModule -->
<g id="edge3" class="edge">
<title>RegistrationComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M357,-84.91C357,-84.91 357,-103.79 357,-103.79"/>
<polygon fill="black" stroke="black" points="353.5,-103.79 357,-113.79 360.5,-103.79 353.5,-103.79"/>
</g>
<!-- SigninComponent -->
<g id="node4" class="node">
<title>SigninComponent</title>
<polygon fill="#ffffb3" stroke="black" points="263.9,-84.8 146.1,-84.8 146.1,-48.8 263.9,-48.8 263.9,-84.8"/>
<text text-anchor="middle" x="205" y="-62.6" font-family="Times,serif" font-size="14.00">SigninComponent</text>
</g>
<!-- SigninComponent&#45;&gt;LoginModule -->
<g id="edge4" class="edge">
<title>SigninComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M205,-84.82C205,-102.17 205,-125.8 205,-125.8 205,-125.8 300.15,-125.8 300.15,-125.8"/>
<polygon fill="black" stroke="black" points="300.15,-129.3 310.15,-125.8 300.15,-122.3 300.15,-129.3"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.43,-84.8 119.43,-88.8 98.43,-88.8 95.43,-84.8 23.57,-84.8 23.57,-48.8 122.43,-48.8 122.43,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;LoginModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M73,-85.08C73,-106.12 73,-137.8 73,-137.8 73,-137.8 300.42,-137.8 300.42,-137.8"/>
<polygon fill="black" stroke="black" points="300.42,-141.3 310.42,-137.8 300.42,-134.3 300.42,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/login/login.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LostpassComponent.html">LostpassComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegistrationComponent.html">RegistrationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SigninComponent.html">SigninComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { Routes, RouterModule } from &#x27;@angular/router&#x27;;
import { SharedModule } from &#x27;../../shared/shared.module&#x27;;
import { LoginComponent } from &#x27;./login.component&#x27;;
import { RegistrationComponent } from &#x27;./components/registration.component&#x27;;
import { LostpassComponent } from &#x27;./components/lostpass.component&#x27;;
import { SigninComponent } from &#x27;./components/signin.component&#x27;;

const routes: Routes &#x3D; [
  {
    path: &#x27;&#x27;,
    component: LoginComponent,
    children: [
      { path: &#x27;lostpass&#x27;, component: LostpassComponent },
      { path: &#x27;signin&#x27;, component: SigninComponent },
      { path: &#x27;registration&#x27;, component: RegistrationComponent },
      { path: &#x27;&#x27;, redirectTo: &#x27;signin&#x27;, pathMatch: &#x27;full&#x27;}
    ]
  }
];

@NgModule({
  declarations: [
    LoginComponent,
    RegistrationComponent,
    LostpassComponent,
    SigninComponent,
  ],
  imports: [
    CommonModule,
    RouterModule.forChild(routes),
    FormsModule,
    SharedModule,
  ]
})
export class LoginModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
