<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hyntelo-1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">hyntelo-1 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1130pt" height="247pt"
 viewBox="0.00 0.00 1130.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1126,-242.8 1126,4 -4,4"/>
<text text-anchor="middle" x="561" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1114,-230.8 1114,-32.8 8,-32.8"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 1106,-222.8 1106,-170.8 16,-170.8"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_SharedModule_imports</title>
<polygon fill="none" stroke="black" points="864,-40.8 864,-92.8 1097,-92.8 1097,-40.8 864,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="31,-40.8 31,-92.8 856,-92.8 856,-40.8 31,-40.8"/>
</g>
<!-- AccordionComponent -->
<g id="node1" class="node">
<title>AccordionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="848.42,-84.8 707.58,-84.8 707.58,-48.8 848.42,-48.8 848.42,-84.8"/>
<text text-anchor="middle" x="778" y="-62.6" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="564.43,-149.8 561.43,-153.8 540.43,-153.8 537.43,-149.8 465.57,-149.8 465.57,-113.8 564.43,-113.8 564.43,-149.8"/>
<text text-anchor="middle" x="515" y="-127.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- AccordionComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>AccordionComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M715.13,-84.81C715.13,-100.85 715.13,-121.8 715.13,-121.8 715.13,-121.8 574.47,-121.8 574.47,-121.8"/>
<polygon fill="black" stroke="black" points="574.47,-118.3 564.47,-121.8 574.47,-125.3 574.47,-118.3"/>
</g>
<!-- ColComponent -->
<g id="node2" class="node">
<title>ColComponent</title>
<polygon fill="#ffffb3" stroke="black" points="689.56,-84.8 588.44,-84.8 588.44,-48.8 689.56,-48.8 689.56,-84.8"/>
<text text-anchor="middle" x="639" y="-62.6" font-family="Times,serif" font-size="14.00">ColComponent</text>
</g>
<!-- ColComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>ColComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M639,-84.92C639,-99.58 639,-117.8 639,-117.8 639,-117.8 574.36,-117.8 574.36,-117.8"/>
<polygon fill="black" stroke="black" points="574.36,-114.3 564.36,-117.8 574.36,-121.3 574.36,-114.3"/>
</g>
<!-- LeafletComponent -->
<g id="node3" class="node">
<title>LeafletComponent</title>
<polygon fill="#ffffb3" stroke="black" points="570.47,-84.8 449.53,-84.8 449.53,-48.8 570.47,-48.8 570.47,-84.8"/>
<text text-anchor="middle" x="510" y="-62.6" font-family="Times,serif" font-size="14.00">LeafletComponent</text>
</g>
<!-- LeafletComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>LeafletComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M515,-84.91C515,-84.91 515,-103.79 515,-103.79"/>
<polygon fill="black" stroke="black" points="511.5,-103.79 515,-113.79 518.5,-103.79 511.5,-103.79"/>
</g>
<!-- RowComponent -->
<g id="node4" class="node">
<title>RowComponent</title>
<polygon fill="#ffffb3" stroke="black" points="431.78,-84.8 324.22,-84.8 324.22,-48.8 431.78,-48.8 431.78,-84.8"/>
<text text-anchor="middle" x="378" y="-62.6" font-family="Times,serif" font-size="14.00">RowComponent</text>
</g>
<!-- RowComponent&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>RowComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M395.96,-85.04C395.96,-100.37 395.96,-119.8 395.96,-119.8 395.96,-119.8 455.55,-119.8 455.55,-119.8"/>
<polygon fill="black" stroke="black" points="455.55,-123.3 465.55,-119.8 455.55,-116.3 455.55,-123.3"/>
</g>
<!-- TabbarComponent -->
<g id="node5" class="node">
<title>TabbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="306.47,-84.8 185.53,-84.8 185.53,-48.8 306.47,-48.8 306.47,-84.8"/>
<text text-anchor="middle" x="246" y="-62.6" font-family="Times,serif" font-size="14.00">TabbarComponent</text>
</g>
<!-- TabbarComponent&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>TabbarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M298.22,-84.83C298.22,-101.86 298.22,-124.8 298.22,-124.8 298.22,-124.8 455.54,-124.8 455.54,-124.8"/>
<polygon fill="black" stroke="black" points="455.54,-128.3 465.54,-124.8 455.54,-121.3 455.54,-128.3"/>
</g>
<!-- WeatherComponent -->
<g id="node6" class="node">
<title>WeatherComponent</title>
<polygon fill="#ffffb3" stroke="black" points="167.24,-84.8 38.76,-84.8 38.76,-48.8 167.24,-48.8 167.24,-84.8"/>
<text text-anchor="middle" x="103" y="-62.6" font-family="Times,serif" font-size="14.00">WeatherComponent</text>
</g>
<!-- WeatherComponent&#45;&gt;SharedModule -->
<g id="edge6" class="edge">
<title>WeatherComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M161.74,-85.02C161.74,-103.63 161.74,-129.8 161.74,-129.8 161.74,-129.8 455.51,-129.8 455.51,-129.8"/>
<polygon fill="black" stroke="black" points="455.51,-133.3 465.51,-129.8 455.51,-126.3 455.51,-133.3"/>
</g>
<!-- AccordionComponent  -->
<g id="node10" class="node">
<title>AccordionComponent </title>
<polygon fill="#fb8072" stroke="black" points="1097.92,-214.8 954.08,-214.8 954.08,-178.8 1097.92,-178.8 1097.92,-214.8"/>
<text text-anchor="middle" x="1026" y="-192.6" font-family="Times,serif" font-size="14.00">AccordionComponent </text>
</g>
<!-- SharedModule&#45;&gt;AccordionComponent  -->
<g id="edge9" class="edge">
<title>SharedModule&#45;&gt;AccordionComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M564.46,-133.8C682.16,-133.8 969.12,-133.8 969.12,-133.8 969.12,-133.8 969.12,-168.58 969.12,-168.58"/>
<polygon fill="black" stroke="black" points="965.63,-168.58 969.12,-178.58 972.63,-168.58 965.63,-168.58"/>
</g>
<!-- CardModule  -->
<g id="node11" class="node">
<title>CardModule </title>
<polygon fill="#fb8072" stroke="black" points="936.27,-214.8 845.73,-214.8 845.73,-178.8 936.27,-178.8 936.27,-214.8"/>
<text text-anchor="middle" x="891" y="-192.6" font-family="Times,serif" font-size="14.00">CardModule </text>
</g>
<!-- SharedModule&#45;&gt;CardModule  -->
<g id="edge10" class="edge">
<title>SharedModule&#45;&gt;CardModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M564.43,-137.8C659.83,-137.8 860,-137.8 860,-137.8 860,-137.8 860,-168.78 860,-168.78"/>
<polygon fill="black" stroke="black" points="856.5,-168.78 860,-178.78 863.5,-168.78 856.5,-168.78"/>
</g>
<!-- ColComponent  -->
<g id="node12" class="node">
<title>ColComponent </title>
<polygon fill="#fb8072" stroke="black" points="827.56,-214.8 722.44,-214.8 722.44,-178.8 827.56,-178.8 827.56,-214.8"/>
<text text-anchor="middle" x="775" y="-192.6" font-family="Times,serif" font-size="14.00">ColComponent </text>
</g>
<!-- SharedModule&#45;&gt;ColComponent  -->
<g id="edge11" class="edge">
<title>SharedModule&#45;&gt;ColComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M564.52,-141.8C639.95,-141.8 775,-141.8 775,-141.8 775,-141.8 775,-168.79 775,-168.79"/>
<polygon fill="black" stroke="black" points="771.5,-168.79 775,-178.79 778.5,-168.79 771.5,-168.79"/>
</g>
<!-- LeafletComponent  -->
<g id="node13" class="node">
<title>LeafletComponent </title>
<polygon fill="#fb8072" stroke="black" points="704.47,-214.8 579.53,-214.8 579.53,-178.8 704.47,-178.8 704.47,-214.8"/>
<text text-anchor="middle" x="642" y="-192.6" font-family="Times,serif" font-size="14.00">LeafletComponent </text>
</g>
<!-- SharedModule&#45;&gt;LeafletComponent  -->
<g id="edge12" class="edge">
<title>SharedModule&#45;&gt;LeafletComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M564.41,-145.8C575.47,-145.8 583.99,-145.8 583.99,-145.8 583.99,-145.8 583.99,-168.68 583.99,-168.68"/>
<polygon fill="black" stroke="black" points="580.49,-168.68 583.99,-178.68 587.49,-168.68 580.49,-168.68"/>
</g>
<!-- RowComponent  -->
<g id="node14" class="node">
<title>RowComponent </title>
<polygon fill="#fb8072" stroke="black" points="561.78,-214.8 450.22,-214.8 450.22,-178.8 561.78,-178.8 561.78,-214.8"/>
<text text-anchor="middle" x="506" y="-192.6" font-family="Times,serif" font-size="14.00">RowComponent </text>
</g>
<!-- SharedModule&#45;&gt;RowComponent  -->
<g id="edge13" class="edge">
<title>SharedModule&#45;&gt;RowComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M513.71,-149.91C513.71,-149.91 513.71,-168.79 513.71,-168.79"/>
<polygon fill="black" stroke="black" points="510.21,-168.79 513.71,-178.79 517.21,-168.79 510.21,-168.79"/>
</g>
<!-- TabbarComponent  -->
<g id="node15" class="node">
<title>TabbarComponent </title>
<polygon fill="#fb8072" stroke="black" points="432.47,-214.8 307.53,-214.8 307.53,-178.8 432.47,-178.8 432.47,-214.8"/>
<text text-anchor="middle" x="370" y="-192.6" font-family="Times,serif" font-size="14.00">TabbarComponent </text>
</g>
<!-- SharedModule&#45;&gt;TabbarComponent  -->
<g id="edge14" class="edge">
<title>SharedModule&#45;&gt;TabbarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M465.54,-144.8C420.19,-144.8 360.04,-144.8 360.04,-144.8 360.04,-144.8 360.04,-168.61 360.04,-168.61"/>
<polygon fill="black" stroke="black" points="356.54,-168.61 360.04,-178.61 363.54,-168.61 356.54,-168.61"/>
</g>
<!-- ToggableModule  -->
<g id="node16" class="node">
<title>ToggableModule </title>
<polygon fill="#fb8072" stroke="black" points="289.92,-214.8 174.08,-214.8 174.08,-178.8 289.92,-178.8 289.92,-214.8"/>
<text text-anchor="middle" x="232" y="-192.6" font-family="Times,serif" font-size="14.00">ToggableModule </text>
</g>
<!-- SharedModule&#45;&gt;ToggableModule  -->
<g id="edge15" class="edge">
<title>SharedModule&#45;&gt;ToggableModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M465.75,-139.8C386.08,-139.8 237.74,-139.8 237.74,-139.8 237.74,-139.8 237.74,-168.76 237.74,-168.76"/>
<polygon fill="black" stroke="black" points="234.24,-168.76 237.74,-178.76 241.24,-168.76 234.24,-168.76"/>
</g>
<!-- WeatherComponent  -->
<g id="node17" class="node">
<title>WeatherComponent </title>
<polygon fill="#fb8072" stroke="black" points="156.24,-214.8 23.76,-214.8 23.76,-178.8 156.24,-178.8 156.24,-214.8"/>
<text text-anchor="middle" x="90" y="-192.6" font-family="Times,serif" font-size="14.00">WeatherComponent </text>
</g>
<!-- SharedModule&#45;&gt;WeatherComponent  -->
<g id="edge16" class="edge">
<title>SharedModule&#45;&gt;WeatherComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M465.45,-134.8C354.83,-134.8 97.38,-134.8 97.38,-134.8 97.38,-134.8 97.38,-168.53 97.38,-168.53"/>
<polygon fill="black" stroke="black" points="93.88,-168.53 97.38,-178.53 100.88,-168.53 93.88,-168.53"/>
</g>
<!-- CardModule -->
<g id="node8" class="node">
<title>CardModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1089.27,-84.8 1086.27,-88.8 1065.27,-88.8 1062.27,-84.8 1002.73,-84.8 1002.73,-48.8 1089.27,-48.8 1089.27,-84.8"/>
<text text-anchor="middle" x="1046" y="-62.6" font-family="Times,serif" font-size="14.00">CardModule</text>
</g>
<!-- CardModule&#45;&gt;SharedModule -->
<g id="edge7" class="edge">
<title>CardModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1046,-85.02C1046,-103.63 1046,-129.8 1046,-129.8 1046,-129.8 574.48,-129.8 574.48,-129.8"/>
<polygon fill="black" stroke="black" points="574.48,-126.3 564.48,-129.8 574.48,-133.3 574.48,-126.3"/>
</g>
<!-- ToggableModule -->
<g id="node9" class="node">
<title>ToggableModule</title>
<polygon fill="#8dd3c7" stroke="black" points="984.42,-84.8 981.42,-88.8 960.42,-88.8 957.42,-84.8 871.58,-84.8 871.58,-48.8 984.42,-48.8 984.42,-84.8"/>
<text text-anchor="middle" x="928" y="-62.6" font-family="Times,serif" font-size="14.00">ToggableModule</text>
</g>
<!-- ToggableModule&#45;&gt;SharedModule -->
<g id="edge8" class="edge">
<title>ToggableModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M903.96,-84.82C903.96,-102.17 903.96,-125.8 903.96,-125.8 903.96,-125.8 574.26,-125.8 574.26,-125.8"/>
<polygon fill="black" stroke="black" points="574.26,-122.3 564.26,-125.8 574.26,-129.3 574.26,-122.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ColComponent.html">ColComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LeafletComponent.html">LeafletComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RowComponent.html">RowComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabbarComponent.html">TabbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WeatherComponent.html">WeatherComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CardModule.html">CardModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ToggableModule.html">ToggableModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CardModule.html">CardModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ColComponent.html">ColComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LeafletComponent.html">LeafletComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RowComponent.html">RowComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabbarComponent.html">TabbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ToggableModule.html">ToggableModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WeatherComponent.html">WeatherComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { CardComponent } from &#x27;./components/card.component&#x27;;
import { CardModule } from &#x27;./components/card.module&#x27;;
import { TabbarComponent } from &#x27;./components/tabbar.component&#x27;;
import { ToggableModule } from &#x27;./components/toggable.module&#x27;;
import { WeatherComponent } from &#x27;./components/weather.component&#x27;;
import { AccordionComponent } from &#x27;./components/accordion.component&#x27;;
import { LeafletComponent } from &#x27;./components/leaflet.component&#x27;;
import { RowComponent } from &#x27;./components/row.component&#x27;;
import { ColComponent } from &#x27;./components/col.component&#x27;;


@NgModule({
  declarations: [
    TabbarComponent,
    WeatherComponent,
    AccordionComponent,
    LeafletComponent,
    RowComponent,
    ColComponent,
  ],
  imports: [
    CardModule,
    ToggableModule,
    CommonModule
  ],
  exports: [
    CardModule,
    ToggableModule,
    TabbarComponent,
    WeatherComponent,
    AccordionComponent,
    LeafletComponent,
    RowComponent,
    ColComponent,
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
