<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hyntelo-1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">hyntelo-1 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 5.0.0 (20220707.1540)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="8447pt" height="261pt"
 viewBox="0.00 0.00 8447.00 260.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 256.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-256.8 8443,-256.8 8443,4 -4,4"/>
<text text-anchor="middle" x="4219.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AccordionDemoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-160.8 552,-160.8 552,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AccordionDemoModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 206,-92.8 206,-40.8 16,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AccordionDemoModule_imports</title>
<polygon fill="none" stroke="black" points="214,-40.8 214,-92.8 544,-92.8 544,-40.8 214,-40.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="6754,-32.8 6754,-244.8 7431,-244.8 7431,-32.8 6754,-32.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="6762,-40.8 6762,-92.8 7166,-92.8 7166,-40.8 6762,-40.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="7174,-40.8 7174,-92.8 7423,-92.8 7423,-40.8 7174,-40.8"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="7043,-184.8 7043,-236.8 7167,-236.8 7167,-184.8 7043,-184.8"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_ButtonsDemoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2643,-32.8 2643,-160.8 3146,-160.8 3146,-32.8 2643,-32.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_ButtonsDemoModule_declarations</title>
<polygon fill="none" stroke="black" points="2651,-40.8 2651,-92.8 2827,-92.8 2827,-40.8 2651,-40.8"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_ButtonsDemoModule_imports</title>
<polygon fill="none" stroke="black" points="2835,-40.8 2835,-92.8 3138,-92.8 3138,-40.8 2835,-40.8"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_CardModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3154,-100.8 3154,-168.8 3430,-168.8 3430,-100.8 3154,-100.8"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_CardModule_declarations</title>
<polygon fill="none" stroke="black" points="3298,-108.8 3298,-160.8 3422,-160.8 3422,-108.8 3298,-108.8"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_CardModule_exports</title>
<polygon fill="none" stroke="black" points="3162,-108.8 3162,-160.8 3290,-160.8 3290,-108.8 3162,-108.8"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_CatalogModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3438,-32.8 3438,-160.8 4545,-160.8 4545,-32.8 3438,-32.8"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_CatalogModule_declarations</title>
<polygon fill="none" stroke="black" points="3868,-40.8 3868,-92.8 4537,-92.8 4537,-40.8 3868,-40.8"/>
</g>
<g id="clust58" class="cluster">
<title>cluster_CatalogModule_providers</title>
<polygon fill="none" stroke="black" points="3446,-40.8 3446,-92.8 3860,-92.8 3860,-40.8 3446,-40.8"/>
</g>
<g id="clust59" class="cluster">
<title>cluster_ChartDemoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="7751,-32.8 7751,-160.8 8123,-160.8 8123,-32.8 7751,-32.8"/>
</g>
<g id="clust60" class="cluster">
<title>cluster_ChartDemoModule_declarations</title>
<polygon fill="none" stroke="black" points="7953,-40.8 7953,-92.8 8115,-92.8 8115,-40.8 7953,-40.8"/>
</g>
<g id="clust62" class="cluster">
<title>cluster_ChartDemoModule_imports</title>
<polygon fill="none" stroke="black" points="7759,-40.8 7759,-92.8 7945,-92.8 7945,-40.8 7759,-40.8"/>
</g>
<g id="clust72" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="7439,-100.8 7439,-168.8 7743,-168.8 7743,-100.8 7439,-100.8"/>
</g>
<g id="clust73" class="cluster">
<title>cluster_CoreModule_declarations</title>
<polygon fill="none" stroke="black" points="7597,-108.8 7597,-160.8 7735,-160.8 7735,-108.8 7597,-108.8"/>
</g>
<g id="clust76" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="black" points="7447,-108.8 7447,-160.8 7589,-160.8 7589,-108.8 7447,-108.8"/>
</g>
<g id="clust79" class="cluster">
<title>cluster_DynamicDemoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4553,-32.8 4553,-160.8 4965,-160.8 4965,-32.8 4553,-32.8"/>
</g>
<g id="clust80" class="cluster">
<title>cluster_DynamicDemoModule_declarations</title>
<polygon fill="none" stroke="black" points="4775,-40.8 4775,-92.8 4957,-92.8 4957,-40.8 4775,-40.8"/>
</g>
<g id="clust82" class="cluster">
<title>cluster_DynamicDemoModule_imports</title>
<polygon fill="none" stroke="black" points="4561,-40.8 4561,-92.8 4767,-92.8 4767,-40.8 4561,-40.8"/>
</g>
<g id="clust92" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4973,-32.8 4973,-160.8 5572,-160.8 5572,-32.8 4973,-32.8"/>
</g>
<g id="clust93" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="black" points="4981,-40.8 4981,-92.8 5564,-92.8 5564,-40.8 4981,-40.8"/>
</g>
<g id="clust102" class="cluster">
<title>cluster_MapDemoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5580,-32.8 5580,-160.8 5942,-160.8 5942,-32.8 5580,-32.8"/>
</g>
<g id="clust103" class="cluster">
<title>cluster_MapDemoModule_declarations</title>
<polygon fill="none" stroke="black" points="5776,-40.8 5776,-92.8 5934,-92.8 5934,-40.8 5776,-40.8"/>
</g>
<g id="clust105" class="cluster">
<title>cluster_MapDemoModule_imports</title>
<polygon fill="none" stroke="black" points="5588,-40.8 5588,-92.8 5768,-92.8 5768,-40.8 5588,-40.8"/>
</g>
<g id="clust115" class="cluster">
<title>cluster_PanelsDemoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5950,-32.8 5950,-160.8 6334,-160.8 6334,-32.8 5950,-32.8"/>
</g>
<g id="clust116" class="cluster">
<title>cluster_PanelsDemoModule_declarations</title>
<polygon fill="none" stroke="black" points="6158,-40.8 6158,-92.8 6326,-92.8 6326,-40.8 6158,-40.8"/>
</g>
<g id="clust118" class="cluster">
<title>cluster_PanelsDemoModule_imports</title>
<polygon fill="none" stroke="black" points="5958,-40.8 5958,-92.8 6150,-92.8 6150,-40.8 5958,-40.8"/>
</g>
<g id="clust128" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="560,-100.8 560,-168.8 2635,-168.8 2635,-100.8 560,-100.8"/>
</g>
<g id="clust129" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="1802,-108.8 1802,-160.8 2627,-160.8 2627,-108.8 1802,-108.8"/>
</g>
<g id="clust136" class="cluster">
<title>cluster_SharedModule_imports</title>
<polygon fill="none" stroke="black" points="1666,-108.8 1666,-160.8 1794,-160.8 1794,-108.8 1666,-108.8"/>
</g>
<g id="clust137" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="568,-108.8 568,-160.8 1658,-160.8 1658,-108.8 568,-108.8"/>
</g>
<g id="clust140" class="cluster">
<title>cluster_ToggableModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1565,-176.8 1565,-244.8 1893,-244.8 1893,-176.8 1565,-176.8"/>
</g>
<g id="clust141" class="cluster">
<title>cluster_ToggableModule_declarations</title>
<polygon fill="none" stroke="black" points="1735,-184.8 1735,-236.8 1885,-236.8 1885,-184.8 1735,-184.8"/>
</g>
<g id="clust144" class="cluster">
<title>cluster_ToggableModule_exports</title>
<polygon fill="none" stroke="black" points="1573,-184.8 1573,-236.8 1727,-236.8 1727,-184.8 1573,-184.8"/>
</g>
<g id="clust147" class="cluster">
<title>cluster_UikitModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8131,-32.8 8131,-160.8 8431,-160.8 8431,-32.8 8131,-32.8"/>
</g>
<g id="clust148" class="cluster">
<title>cluster_UikitModule_declarations</title>
<polygon fill="none" stroke="black" points="8297,-40.8 8297,-92.8 8423,-92.8 8423,-40.8 8297,-40.8"/>
</g>
<g id="clust150" class="cluster">
<title>cluster_UikitModule_imports</title>
<polygon fill="none" stroke="black" points="8139,-40.8 8139,-92.8 8289,-92.8 8289,-40.8 8139,-40.8"/>
</g>
<g id="clust160" class="cluster">
<title>cluster_WeatherDemoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="6342,-32.8 6342,-160.8 6746,-160.8 6746,-32.8 6342,-32.8"/>
</g>
<g id="clust161" class="cluster">
<title>cluster_WeatherDemoModule_declarations</title>
<polygon fill="none" stroke="black" points="6560,-40.8 6560,-92.8 6738,-92.8 6738,-40.8 6560,-40.8"/>
</g>
<g id="clust163" class="cluster">
<title>cluster_WeatherDemoModule_imports</title>
<polygon fill="none" stroke="black" points="6350,-40.8 6350,-92.8 6552,-92.8 6552,-40.8 6350,-40.8"/>
</g>
<!-- AccordionDemoComponent -->
<g id="node1" class="node">
<title>AccordionDemoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="198.14,-84.8 23.86,-84.8 23.86,-48.8 198.14,-48.8 198.14,-84.8"/>
<text text-anchor="middle" x="111" y="-62.6" font-family="Times,serif" font-size="14.00">AccordionDemoComponent</text>
</g>
<!-- AccordionDemoModule -->
<g id="node2" class="node">
<title>AccordionDemoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="397.36,-152.8 394.36,-156.8 373.36,-156.8 370.36,-152.8 244.64,-152.8 244.64,-116.8 397.36,-116.8 397.36,-152.8"/>
<text text-anchor="middle" x="321" y="-130.6" font-family="Times,serif" font-size="14.00">AccordionDemoModule</text>
</g>
<!-- AccordionDemoComponent&#45;&gt;AccordionDemoModule -->
<g id="edge1" class="edge">
<title>AccordionDemoComponent&#45;&gt;AccordionDemoModule</title>
<path fill="none" stroke="black" d="M111,-85.02C111,-105.17 111,-134.8 111,-134.8 111,-134.8 234.59,-134.8 234.59,-134.8"/>
<polygon fill="black" stroke="black" points="234.59,-138.3 244.59,-134.8 234.59,-131.3 234.59,-138.3"/>
</g>
<!-- AccordionDemoRoutingModule -->
<g id="node3" class="node">
<title>AccordionDemoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="419.97,-84.8 416.97,-88.8 395.97,-88.8 392.97,-84.8 222.03,-84.8 222.03,-48.8 419.97,-48.8 419.97,-84.8"/>
<text text-anchor="middle" x="321" y="-62.6" font-family="Times,serif" font-size="14.00">AccordionDemoRoutingModule</text>
</g>
<!-- AccordionDemoRoutingModule&#45;&gt;AccordionDemoModule -->
<g id="edge2" class="edge">
<title>AccordionDemoRoutingModule&#45;&gt;AccordionDemoModule</title>
<path fill="none" stroke="black" d="M321,-85.02C321,-85.02 321,-106.53 321,-106.53"/>
<polygon fill="black" stroke="black" points="317.5,-106.53 321,-116.53 324.5,-106.53 317.5,-106.53"/>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="536.43,-84.8 533.43,-88.8 512.43,-88.8 509.43,-84.8 437.57,-84.8 437.57,-48.8 536.43,-48.8 536.43,-84.8"/>
<text text-anchor="middle" x="487" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AccordionDemoModule -->
<g id="edge3" class="edge">
<title>SharedModule&#45;&gt;AccordionDemoModule</title>
<path fill="none" stroke="black" d="M516.53,-85.07C516.53,-103.36 516.53,-128.8 516.53,-128.8 516.53,-128.8 407.44,-128.8 407.44,-128.8"/>
<polygon fill="black" stroke="black" points="407.44,-125.3 397.44,-128.8 407.44,-132.3 407.44,-125.3"/>
</g>
<!-- ButtonsDemoModule -->
<g id="node13" class="node">
<title>ButtonsDemoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2904.83,-152.8 2901.83,-156.8 2880.83,-156.8 2877.83,-152.8 2767.17,-152.8 2767.17,-116.8 2904.83,-116.8 2904.83,-152.8"/>
<text text-anchor="middle" x="2836" y="-130.6" font-family="Times,serif" font-size="14.00">ButtonsDemoModule</text>
</g>
<!-- SharedModule&#45;&gt;ButtonsDemoModule -->
<g id="edge13" class="edge">
<title>SharedModule&#45;&gt;ButtonsDemoModule</title>
<path fill="none" stroke="black" d="M536.26,-51.8C857.33,-51.8 2639.33,-51.8 2639.33,-51.8 2639.33,-51.8 2639.33,-134.8 2639.33,-134.8 2639.33,-134.8 2757.21,-134.8 2757.21,-134.8"/>
<polygon fill="black" stroke="black" points="2757.21,-138.3 2767.21,-134.8 2757.21,-131.3 2757.21,-138.3"/>
</g>
<!-- CatalogModule -->
<g id="node22" class="node">
<title>CatalogModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4005.6,-152.8 4002.6,-156.8 3981.6,-156.8 3978.6,-152.8 3902.4,-152.8 3902.4,-116.8 4005.6,-116.8 4005.6,-152.8"/>
<text text-anchor="middle" x="3954" y="-130.6" font-family="Times,serif" font-size="14.00">CatalogModule</text>
</g>
<!-- SharedModule&#45;&gt;CatalogModule -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M447.63,-84.98C447.63,-97.84 447.63,-112.8 447.63,-112.8 447.63,-112.8 3936.82,-112.8 3936.82,-112.8 3936.82,-112.8 3936.82,-113.18 3936.82,-113.18"/>
<polygon fill="black" stroke="black" points="3933.32,-106.63 3936.82,-116.63 3940.32,-106.63 3933.32,-106.63"/>
</g>
<!-- DynamicDemoModule -->
<g id="node31" class="node">
<title>DynamicDemoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4736.58,-152.8 4733.58,-156.8 4712.58,-156.8 4709.58,-152.8 4591.42,-152.8 4591.42,-116.8 4736.58,-116.8 4736.58,-152.8"/>
<text text-anchor="middle" x="4664" y="-130.6" font-family="Times,serif" font-size="14.00">DynamicDemoModule</text>
</g>
<!-- SharedModule&#45;&gt;DynamicDemoModule -->
<g id="edge29" class="edge">
<title>SharedModule&#45;&gt;DynamicDemoModule</title>
<path fill="none" stroke="black" d="M457.47,-84.86C457.47,-96.24 457.47,-108.8 457.47,-108.8 457.47,-108.8 4639.82,-108.8 4639.82,-108.8 4639.82,-108.8 4639.82,-109.59 4639.82,-109.59"/>
<polygon fill="black" stroke="black" points="4636.32,-106.74 4639.82,-116.74 4643.32,-106.74 4636.32,-106.74"/>
</g>
<!-- LoginModule -->
<g id="node37" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5241.49,-152.8 5238.49,-156.8 5217.49,-156.8 5214.49,-152.8 5148.51,-152.8 5148.51,-116.8 5241.49,-116.8 5241.49,-152.8"/>
<text text-anchor="middle" x="5195" y="-130.6" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- SharedModule&#45;&gt;LoginModule -->
<g id="edge34" class="edge">
<title>SharedModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M467.31,-84.91C467.31,-94.7 467.31,-104.8 467.31,-104.8 467.31,-104.8 5179.5,-104.8 5179.5,-104.8 5179.5,-104.8 5179.5,-106.66 5179.5,-106.66"/>
<polygon fill="black" stroke="black" points="5176,-106.66 5179.5,-116.66 5183,-106.66 5176,-106.66"/>
</g>
<!-- MapDemoModule -->
<g id="node39" class="node">
<title>MapDemoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5737.93,-152.8 5734.93,-156.8 5713.93,-156.8 5710.93,-152.8 5618.07,-152.8 5618.07,-116.8 5737.93,-116.8 5737.93,-152.8"/>
<text text-anchor="middle" x="5678" y="-130.6" font-family="Times,serif" font-size="14.00">MapDemoModule</text>
</g>
<!-- SharedModule&#45;&gt;MapDemoModule -->
<g id="edge37" class="edge">
<title>SharedModule&#45;&gt;MapDemoModule</title>
<path fill="none" stroke="black" d="M477.16,-84.99C477.16,-93.08 477.16,-100.8 477.16,-100.8 477.16,-100.8 5658.1,-100.8 5658.1,-100.8 5658.1,-100.8 5658.1,-106.61 5658.1,-106.61"/>
<polygon fill="black" stroke="black" points="5654.6,-106.61 5658.1,-116.61 5661.6,-106.61 5654.6,-106.61"/>
</g>
<!-- PanelsDemoModule -->
<g id="node42" class="node">
<title>PanelsDemoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6119.32,-152.8 6116.32,-156.8 6095.32,-156.8 6092.32,-152.8 5988.68,-152.8 5988.68,-116.8 6119.32,-116.8 6119.32,-152.8"/>
<text text-anchor="middle" x="6054" y="-130.6" font-family="Times,serif" font-size="14.00">PanelsDemoModule</text>
</g>
<!-- SharedModule&#45;&gt;PanelsDemoModule -->
<g id="edge40" class="edge">
<title>SharedModule&#45;&gt;PanelsDemoModule</title>
<path fill="none" stroke="black" d="M487,-84.94C487,-91.26 487,-96.8 487,-96.8 487,-96.8 6032.28,-96.8 6032.28,-96.8 6032.28,-96.8 6032.28,-106.69 6032.28,-106.69"/>
<polygon fill="black" stroke="black" points="6028.78,-106.69 6032.28,-116.69 6035.78,-106.69 6028.78,-106.69"/>
</g>
<!-- AccordionComponent  -->
<g id="node51" class="node">
<title>AccordionComponent </title>
<polygon fill="#fb8072" stroke="black" points="1093.92,-152.8 950.08,-152.8 950.08,-116.8 1093.92,-116.8 1093.92,-152.8"/>
<text text-anchor="middle" x="1022" y="-130.6" font-family="Times,serif" font-size="14.00">AccordionComponent </text>
</g>
<!-- SharedModule&#45;&gt;AccordionComponent  -->
<g id="edge49" class="edge">
<title>SharedModule&#45;&gt;AccordionComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M536.37,-78.8C668.82,-78.8 1022,-78.8 1022,-78.8 1022,-78.8 1022,-106.77 1022,-106.77"/>
<polygon fill="black" stroke="black" points="1018.5,-106.77 1022,-116.77 1025.5,-106.77 1018.5,-106.77"/>
</g>
<!-- CardModule  -->
<g id="node52" class="node">
<title>CardModule </title>
<polygon fill="#fb8072" stroke="black" points="932.27,-152.8 841.73,-152.8 841.73,-116.8 932.27,-116.8 932.27,-152.8"/>
<text text-anchor="middle" x="887" y="-130.6" font-family="Times,serif" font-size="14.00">CardModule </text>
</g>
<!-- SharedModule&#45;&gt;CardModule  -->
<g id="edge50" class="edge">
<title>SharedModule&#45;&gt;CardModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M536.45,-80.8C643.47,-80.8 887,-80.8 887,-80.8 887,-80.8 887,-106.52 887,-106.52"/>
<polygon fill="black" stroke="black" points="883.5,-106.52 887,-116.52 890.5,-106.52 883.5,-106.52"/>
</g>
<!-- ColComponent  -->
<g id="node53" class="node">
<title>ColComponent </title>
<polygon fill="#fb8072" stroke="black" points="823.56,-152.8 718.44,-152.8 718.44,-116.8 823.56,-116.8 823.56,-152.8"/>
<text text-anchor="middle" x="771" y="-130.6" font-family="Times,serif" font-size="14.00">ColComponent </text>
</g>
<!-- SharedModule&#45;&gt;ColComponent  -->
<g id="edge51" class="edge">
<title>SharedModule&#45;&gt;ColComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M536.47,-82.8C617.84,-82.8 771,-82.8 771,-82.8 771,-82.8 771,-106.61 771,-106.61"/>
<polygon fill="black" stroke="black" points="767.5,-106.61 771,-116.61 774.5,-106.61 767.5,-106.61"/>
</g>
<!-- LeafletComponent  -->
<g id="node54" class="node">
<title>LeafletComponent </title>
<polygon fill="#fb8072" stroke="black" points="700.47,-152.8 575.53,-152.8 575.53,-116.8 700.47,-116.8 700.47,-152.8"/>
<text text-anchor="middle" x="638" y="-130.6" font-family="Times,serif" font-size="14.00">LeafletComponent </text>
</g>
<!-- SharedModule&#45;&gt;LeafletComponent  -->
<g id="edge52" class="edge">
<title>SharedModule&#45;&gt;LeafletComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M526.37,-85.09C526.37,-107.01 526.37,-140.8 526.37,-140.8 526.37,-140.8 565.66,-140.8 565.66,-140.8"/>
<polygon fill="black" stroke="black" points="565.66,-144.3 575.66,-140.8 565.66,-137.3 565.66,-144.3"/>
</g>
<!-- RowComponent  -->
<g id="node55" class="node">
<title>RowComponent </title>
<polygon fill="#fb8072" stroke="black" points="1649.78,-152.8 1538.22,-152.8 1538.22,-116.8 1649.78,-116.8 1649.78,-152.8"/>
<text text-anchor="middle" x="1594" y="-130.6" font-family="Times,serif" font-size="14.00">RowComponent </text>
</g>
<!-- SharedModule&#45;&gt;RowComponent  -->
<g id="edge53" class="edge">
<title>SharedModule&#45;&gt;RowComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M536.35,-69.8C751.18,-69.8 1594,-69.8 1594,-69.8 1594,-69.8 1594,-106.69 1594,-106.69"/>
<polygon fill="black" stroke="black" points="1590.5,-106.69 1594,-116.69 1597.5,-106.69 1590.5,-106.69"/>
</g>
<!-- TabbarComponent  -->
<g id="node56" class="node">
<title>TabbarComponent </title>
<polygon fill="#fb8072" stroke="black" points="1520.47,-152.8 1395.53,-152.8 1395.53,-116.8 1520.47,-116.8 1520.47,-152.8"/>
<text text-anchor="middle" x="1458" y="-130.6" font-family="Times,serif" font-size="14.00">TabbarComponent </text>
</g>
<!-- SharedModule&#45;&gt;TabbarComponent  -->
<g id="edge54" class="edge">
<title>SharedModule&#45;&gt;TabbarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M536.49,-71.8C734.36,-71.8 1458,-71.8 1458,-71.8 1458,-71.8 1458,-106.58 1458,-106.58"/>
<polygon fill="black" stroke="black" points="1454.5,-106.58 1458,-116.58 1461.5,-106.58 1454.5,-106.58"/>
</g>
<!-- ToggableModule  -->
<g id="node57" class="node">
<title>ToggableModule </title>
<polygon fill="#fb8072" stroke="black" points="1377.92,-152.8 1262.08,-152.8 1262.08,-116.8 1377.92,-116.8 1377.92,-152.8"/>
<text text-anchor="middle" x="1320" y="-130.6" font-family="Times,serif" font-size="14.00">ToggableModule </text>
</g>
<!-- SharedModule&#45;&gt;ToggableModule  -->
<g id="edge55" class="edge">
<title>SharedModule&#45;&gt;ToggableModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M536.31,-73.8C715.25,-73.8 1320,-73.8 1320,-73.8 1320,-73.8 1320,-106.5 1320,-106.5"/>
<polygon fill="black" stroke="black" points="1316.5,-106.5 1320,-116.5 1323.5,-106.5 1316.5,-106.5"/>
</g>
<!-- WeatherComponent  -->
<g id="node58" class="node">
<title>WeatherComponent </title>
<polygon fill="#fb8072" stroke="black" points="1244.24,-152.8 1111.76,-152.8 1111.76,-116.8 1244.24,-116.8 1244.24,-152.8"/>
<text text-anchor="middle" x="1178" y="-130.6" font-family="Times,serif" font-size="14.00">WeatherComponent </text>
</g>
<!-- SharedModule&#45;&gt;WeatherComponent  -->
<g id="edge56" class="edge">
<title>SharedModule&#45;&gt;WeatherComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M536.42,-75.8C694.57,-75.8 1178,-75.8 1178,-75.8 1178,-75.8 1178,-106.78 1178,-106.78"/>
<polygon fill="black" stroke="black" points="1174.5,-106.78 1178,-116.78 1181.5,-106.78 1174.5,-106.78"/>
</g>
<!-- WeatherDemoModule -->
<g id="node65" class="node">
<title>WeatherDemoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6521.67,-152.8 6518.67,-156.8 6497.67,-156.8 6494.67,-152.8 6380.33,-152.8 6380.33,-116.8 6521.67,-116.8 6521.67,-152.8"/>
<text text-anchor="middle" x="6451" y="-130.6" font-family="Times,serif" font-size="14.00">WeatherDemoModule</text>
</g>
<!-- SharedModule&#45;&gt;WeatherDemoModule -->
<g id="edge62" class="edge">
<title>SharedModule&#45;&gt;WeatherDemoModule</title>
<path fill="none" stroke="black" d="M496.84,-84.86C496.84,-89.29 496.84,-92.8 496.84,-92.8 496.84,-92.8 6427.47,-92.8 6427.47,-92.8 6427.47,-92.8 6427.47,-106.74 6427.47,-106.74"/>
<polygon fill="black" stroke="black" points="6423.97,-106.74 6427.47,-116.74 6430.97,-106.74 6423.97,-106.74"/>
</g>
<!-- AppComponent -->
<g id="node5" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7157.94,-84.8 7052.06,-84.8 7052.06,-48.8 7157.94,-48.8 7157.94,-84.8"/>
<text text-anchor="middle" x="7105" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7146.66,-152.8 7143.66,-156.8 7122.66,-156.8 7119.66,-152.8 7063.34,-152.8 7063.34,-116.8 7146.66,-116.8 7146.66,-152.8"/>
<text text-anchor="middle" x="7105" y="-130.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7105,-85.02C7105,-85.02 7105,-106.53 7105,-106.53"/>
<polygon fill="black" stroke="black" points="7101.5,-106.53 7105,-116.53 7108.5,-106.53 7101.5,-106.53"/>
</g>
<!-- ContactsComponent -->
<g id="node6" class="node">
<title>ContactsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7034.32,-84.8 6903.68,-84.8 6903.68,-48.8 7034.32,-48.8 7034.32,-84.8"/>
<text text-anchor="middle" x="6969" y="-62.6" font-family="Times,serif" font-size="14.00">ContactsComponent</text>
</g>
<!-- ContactsComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ContactsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6969,-85.02C6969,-105.17 6969,-134.8 6969,-134.8 6969,-134.8 7053.09,-134.8 7053.09,-134.8"/>
<polygon fill="black" stroke="black" points="7053.09,-138.3 7063.09,-134.8 7053.09,-131.3 7053.09,-138.3"/>
</g>
<!-- HomeComponent -->
<g id="node7" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6885.55,-84.8 6770.45,-84.8 6770.45,-48.8 6885.55,-48.8 6885.55,-84.8"/>
<text text-anchor="middle" x="6828" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M6828,-85.05C6828,-107.82 6828,-143.8 6828,-143.8 6828,-143.8 7053.23,-143.8 7053.23,-143.8"/>
<polygon fill="black" stroke="black" points="7053.23,-147.3 7063.23,-143.8 7053.23,-140.3 7053.23,-147.3"/>
</g>
<!-- AppComponent  -->
<g id="node11" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="7159.44,-228.8 7050.56,-228.8 7050.56,-192.8 7159.44,-192.8 7159.44,-228.8"/>
<text text-anchor="middle" x="7105" y="-206.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M7105,-152.81C7105,-152.81 7105,-182.65 7105,-182.65"/>
<polygon fill="black" stroke="black" points="7101.5,-182.65 7105,-192.65 7108.5,-182.65 7101.5,-182.65"/>
</g>
<!-- AppRoutingModule -->
<g id="node9" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7310.28,-84.8 7307.28,-88.8 7286.28,-88.8 7283.28,-84.8 7181.72,-84.8 7181.72,-48.8 7310.28,-48.8 7310.28,-84.8"/>
<text text-anchor="middle" x="7246" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7246,-85.02C7246,-105.17 7246,-134.8 7246,-134.8 7246,-134.8 7156.92,-134.8 7156.92,-134.8"/>
<polygon fill="black" stroke="black" points="7156.92,-131.3 7146.92,-134.8 7156.92,-138.3 7156.92,-131.3"/>
</g>
<!-- CoreModule -->
<g id="node10" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7415.27,-84.8 7412.27,-88.8 7391.27,-88.8 7388.27,-84.8 7328.73,-84.8 7328.73,-48.8 7415.27,-48.8 7415.27,-84.8"/>
<text text-anchor="middle" x="7372" y="-62.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M7357.54,-85.05C7357.54,-107.82 7357.54,-143.8 7357.54,-143.8 7357.54,-143.8 7156.7,-143.8 7156.7,-143.8"/>
<polygon fill="black" stroke="black" points="7156.7,-140.3 7146.7,-143.8 7156.7,-147.3 7156.7,-140.3"/>
</g>
<!-- NavbarComponent  -->
<g id="node29" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="black" points="7581.03,-152.8 7454.97,-152.8 7454.97,-116.8 7581.03,-116.8 7581.03,-152.8"/>
<text text-anchor="middle" x="7518" y="-130.6" font-family="Times,serif" font-size="14.00">NavbarComponent </text>
</g>
<!-- CoreModule&#45;&gt;NavbarComponent  -->
<g id="edge26" class="edge">
<title>CoreModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M7386.46,-84.82C7386.46,-102.17 7386.46,-125.8 7386.46,-125.8 7386.46,-125.8 7444.93,-125.8 7444.93,-125.8"/>
<polygon fill="black" stroke="black" points="7444.93,-129.3 7454.93,-125.8 7444.93,-122.3 7444.93,-129.3"/>
</g>
<!-- ButtonsDemoComponent -->
<g id="node12" class="node">
<title>ButtonsDemoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2818.61,-84.8 2659.39,-84.8 2659.39,-48.8 2818.61,-48.8 2818.61,-84.8"/>
<text text-anchor="middle" x="2739" y="-62.6" font-family="Times,serif" font-size="14.00">ButtonsDemoComponent</text>
</g>
<!-- ButtonsDemoComponent&#45;&gt;ButtonsDemoModule -->
<g id="edge10" class="edge">
<title>ButtonsDemoComponent&#45;&gt;ButtonsDemoModule</title>
<path fill="none" stroke="black" d="M2792.94,-85.02C2792.94,-85.02 2792.94,-106.53 2792.94,-106.53"/>
<polygon fill="black" stroke="black" points="2789.44,-106.53 2792.94,-116.53 2796.44,-106.53 2789.44,-106.53"/>
</g>
<!-- ButtonsDemoRoutingModule -->
<g id="node14" class="node">
<title>ButtonsDemoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3025.45,-84.8 3022.45,-88.8 3001.45,-88.8 2998.45,-84.8 2842.55,-84.8 2842.55,-48.8 3025.45,-48.8 3025.45,-84.8"/>
<text text-anchor="middle" x="2934" y="-62.6" font-family="Times,serif" font-size="14.00">ButtonsDemoRoutingModule</text>
</g>
<!-- ButtonsDemoRoutingModule&#45;&gt;ButtonsDemoModule -->
<g id="edge11" class="edge">
<title>ButtonsDemoRoutingModule&#45;&gt;ButtonsDemoModule</title>
<path fill="none" stroke="black" d="M2873.72,-85.02C2873.72,-85.02 2873.72,-106.53 2873.72,-106.53"/>
<polygon fill="black" stroke="black" points="2870.22,-106.53 2873.72,-116.53 2877.22,-106.53 2870.22,-106.53"/>
</g>
<!-- CardModule -->
<g id="node15" class="node">
<title>CardModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3130.27,-84.8 3127.27,-88.8 3106.27,-88.8 3103.27,-84.8 3043.73,-84.8 3043.73,-48.8 3130.27,-48.8 3130.27,-84.8"/>
<text text-anchor="middle" x="3087" y="-62.6" font-family="Times,serif" font-size="14.00">CardModule</text>
</g>
<!-- CardModule&#45;&gt;SharedModule -->
<g id="edge47" class="edge">
<title>CardModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3065.31,-84.97C3065.31,-87.25 3065.31,-88.8 3065.31,-88.8 3065.31,-88.8 506.69,-88.8 506.69,-88.8 506.69,-88.8 506.69,-88.42 506.69,-88.42"/>
<polygon fill="black" stroke="black" points="510.19,-94.97 506.69,-84.97 503.19,-94.97 510.19,-94.97"/>
</g>
<!-- CardModule&#45;&gt;ButtonsDemoModule -->
<g id="edge12" class="edge">
<title>CardModule&#45;&gt;ButtonsDemoModule</title>
<path fill="none" stroke="black" d="M3087,-85.07C3087,-103.36 3087,-128.8 3087,-128.8 3087,-128.8 2914.92,-128.8 2914.92,-128.8"/>
<polygon fill="black" stroke="black" points="2914.92,-125.3 2904.92,-128.8 2914.92,-132.3 2914.92,-125.3"/>
</g>
<!-- CardComponent  -->
<g id="node17" class="node">
<title>CardComponent </title>
<polygon fill="#fb8072" stroke="black" points="3282.04,-152.8 3169.96,-152.8 3169.96,-116.8 3282.04,-116.8 3282.04,-152.8"/>
<text text-anchor="middle" x="3226" y="-130.6" font-family="Times,serif" font-size="14.00">CardComponent </text>
</g>
<!-- CardModule&#45;&gt;CardComponent  -->
<g id="edge15" class="edge">
<title>CardModule&#45;&gt;CardComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3108.69,-85.09C3108.69,-107.01 3108.69,-140.8 3108.69,-140.8 3108.69,-140.8 3159.75,-140.8 3159.75,-140.8"/>
<polygon fill="black" stroke="black" points="3159.75,-144.3 3169.75,-140.8 3159.75,-137.3 3159.75,-144.3"/>
</g>
<!-- CardComponent -->
<g id="node16" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3414.05,-152.8 3305.95,-152.8 3305.95,-116.8 3414.05,-116.8 3414.05,-152.8"/>
<text text-anchor="middle" x="3360" y="-130.6" font-family="Times,serif" font-size="14.00">CardComponent</text>
</g>
<!-- CardComponent&#45;&gt;CardModule -->
<g id="edge14" class="edge">
<title>CardComponent&#45;&gt;CardModule</title>
<path fill="none" stroke="black" d="M3360,-116.58C3360,-96.43 3360,-66.8 3360,-66.8 3360,-66.8 3140.56,-66.8 3140.56,-66.8"/>
<polygon fill="black" stroke="black" points="3140.56,-63.3 3130.56,-66.8 3140.56,-70.3 3140.56,-63.3"/>
</g>
<!-- CatalogComponent -->
<g id="node18" class="node">
<title>CatalogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4174.38,-84.8 4049.62,-84.8 4049.62,-48.8 4174.38,-48.8 4174.38,-84.8"/>
<text text-anchor="middle" x="4112" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogComponent</text>
</g>
<!-- CatalogComponent&#45;&gt;CatalogModule -->
<g id="edge16" class="edge">
<title>CatalogComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M4112,-84.82C4112,-102.17 4112,-125.8 4112,-125.8 4112,-125.8 4015.74,-125.8 4015.74,-125.8"/>
<polygon fill="black" stroke="black" points="4015.74,-122.3 4005.74,-125.8 4015.74,-129.3 4015.74,-122.3"/>
</g>
<!-- CatalogFormComponent -->
<g id="node19" class="node">
<title>CatalogFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4031.71,-84.8 3876.29,-84.8 3876.29,-48.8 4031.71,-48.8 4031.71,-84.8"/>
<text text-anchor="middle" x="3954" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogFormComponent</text>
</g>
<!-- CatalogFormComponent&#45;&gt;CatalogModule -->
<g id="edge17" class="edge">
<title>CatalogFormComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M3971.18,-85.02C3971.18,-85.02 3971.18,-106.53 3971.18,-106.53"/>
<polygon fill="black" stroke="black" points="3967.68,-106.53 3971.18,-116.53 3974.68,-106.53 3967.68,-106.53"/>
</g>
<!-- CatalogListComponent -->
<g id="node20" class="node">
<title>CatalogListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4529.16,-84.8 4382.84,-84.8 4382.84,-48.8 4529.16,-48.8 4529.16,-84.8"/>
<text text-anchor="middle" x="4456" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogListComponent</text>
</g>
<!-- CatalogListComponent&#45;&gt;CatalogModule -->
<g id="edge18" class="edge">
<title>CatalogListComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M4456,-85.05C4456,-107.82 4456,-143.8 4456,-143.8 4456,-143.8 4015.83,-143.8 4015.83,-143.8"/>
<polygon fill="black" stroke="black" points="4015.83,-140.3 4005.83,-143.8 4015.83,-147.3 4015.83,-140.3"/>
</g>
<!-- CatalogListItemComponent -->
<g id="node21" class="node">
<title>CatalogListItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4365.31,-84.8 4192.69,-84.8 4192.69,-48.8 4365.31,-48.8 4365.31,-84.8"/>
<text text-anchor="middle" x="4279" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogListItemComponent</text>
</g>
<!-- CatalogListItemComponent&#45;&gt;CatalogModule -->
<g id="edge19" class="edge">
<title>CatalogListItemComponent&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M4279,-85.02C4279,-105.17 4279,-134.8 4279,-134.8 4279,-134.8 4015.86,-134.8 4015.86,-134.8"/>
<polygon fill="black" stroke="black" points="4015.86,-131.3 4005.86,-134.8 4015.86,-138.3 4015.86,-131.3"/>
</g>
<!-- CatalogActionsService -->
<g id="node23" class="node">
<title>CatalogActionsService</title>
<ellipse fill="#fdb462" stroke="black" cx="3752" cy="-66.8" rx="100.14" ry="18"/>
<text text-anchor="middle" x="3752" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogActionsService</text>
</g>
<!-- CatalogActionsService&#45;&gt;CatalogModule -->
<g id="edge21" class="edge">
<title>CatalogActionsService&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M3752,-85.07C3752,-103.36 3752,-128.8 3752,-128.8 3752,-128.8 3892.24,-128.8 3892.24,-128.8"/>
<polygon fill="black" stroke="black" points="3892.24,-132.3 3902.24,-128.8 3892.24,-125.3 3892.24,-132.3"/>
</g>
<!-- CatalogStoreService -->
<g id="node24" class="node">
<title>CatalogStoreService</title>
<ellipse fill="#fdb462" stroke="black" cx="3544" cy="-66.8" rx="90.33" ry="18"/>
<text text-anchor="middle" x="3544" y="-62.6" font-family="Times,serif" font-size="14.00">CatalogStoreService</text>
</g>
<!-- CatalogStoreService&#45;&gt;CatalogModule -->
<g id="edge22" class="edge">
<title>CatalogStoreService&#45;&gt;CatalogModule</title>
<path fill="none" stroke="black" d="M3544,-85.09C3544,-107.01 3544,-140.8 3544,-140.8 3544,-140.8 3892.07,-140.8 3892.07,-140.8"/>
<polygon fill="black" stroke="black" points="3892.07,-144.3 3902.07,-140.8 3892.07,-137.3 3892.07,-144.3"/>
</g>
<!-- ChartDemoComponent -->
<g id="node25" class="node">
<title>ChartDemoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8107.15,-84.8 7960.85,-84.8 7960.85,-48.8 8107.15,-48.8 8107.15,-84.8"/>
<text text-anchor="middle" x="8034" y="-62.6" font-family="Times,serif" font-size="14.00">ChartDemoComponent</text>
</g>
<!-- ChartDemoModule -->
<g id="node26" class="node">
<title>ChartDemoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8005.37,-152.8 8002.37,-156.8 7981.37,-156.8 7978.37,-152.8 7880.63,-152.8 7880.63,-116.8 8005.37,-116.8 8005.37,-152.8"/>
<text text-anchor="middle" x="7943" y="-130.6" font-family="Times,serif" font-size="14.00">ChartDemoModule</text>
</g>
<!-- ChartDemoComponent&#45;&gt;ChartDemoModule -->
<g id="edge23" class="edge">
<title>ChartDemoComponent&#45;&gt;ChartDemoModule</title>
<path fill="none" stroke="black" d="M7983.06,-85.02C7983.06,-85.02 7983.06,-106.53 7983.06,-106.53"/>
<polygon fill="black" stroke="black" points="7979.56,-106.53 7983.06,-116.53 7986.56,-106.53 7979.56,-106.53"/>
</g>
<!-- ChartDemoRoutingModule -->
<g id="node27" class="node">
<title>ChartDemoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="7936.99,-84.8 7933.99,-88.8 7912.99,-88.8 7909.99,-84.8 7767.01,-84.8 7767.01,-48.8 7936.99,-48.8 7936.99,-84.8"/>
<text text-anchor="middle" x="7852" y="-62.6" font-family="Times,serif" font-size="14.00">ChartDemoRoutingModule</text>
</g>
<!-- ChartDemoRoutingModule&#45;&gt;ChartDemoModule -->
<g id="edge24" class="edge">
<title>ChartDemoRoutingModule&#45;&gt;ChartDemoModule</title>
<path fill="none" stroke="black" d="M7908.78,-85.02C7908.78,-85.02 7908.78,-106.53 7908.78,-106.53"/>
<polygon fill="black" stroke="black" points="7905.28,-106.53 7908.78,-116.53 7912.28,-106.53 7905.28,-106.53"/>
</g>
<!-- NavbarComponent -->
<g id="node28" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="7727.03,-152.8 7604.97,-152.8 7604.97,-116.8 7727.03,-116.8 7727.03,-152.8"/>
<text text-anchor="middle" x="7666" y="-130.6" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;CoreModule -->
<g id="edge25" class="edge">
<title>NavbarComponent&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M7666,-116.58C7666,-96.43 7666,-66.8 7666,-66.8 7666,-66.8 7425.38,-66.8 7425.38,-66.8"/>
<polygon fill="black" stroke="black" points="7425.38,-63.3 7415.38,-66.8 7425.38,-70.3 7425.38,-63.3"/>
</g>
<!-- DynamicDemoComponent -->
<g id="node30" class="node">
<title>DynamicDemoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4949.36,-84.8 4782.64,-84.8 4782.64,-48.8 4949.36,-48.8 4949.36,-84.8"/>
<text text-anchor="middle" x="4866" y="-62.6" font-family="Times,serif" font-size="14.00">DynamicDemoComponent</text>
</g>
<!-- DynamicDemoComponent&#45;&gt;DynamicDemoModule -->
<g id="edge27" class="edge">
<title>DynamicDemoComponent&#45;&gt;DynamicDemoModule</title>
<path fill="none" stroke="black" d="M4866,-85.07C4866,-103.36 4866,-128.8 4866,-128.8 4866,-128.8 4746.64,-128.8 4746.64,-128.8"/>
<polygon fill="black" stroke="black" points="4746.64,-125.3 4736.64,-128.8 4746.64,-132.3 4746.64,-125.3"/>
</g>
<!-- DynamicDemoRoutingModule -->
<g id="node32" class="node">
<title>DynamicDemoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4759.2,-84.8 4756.2,-88.8 4735.2,-88.8 4732.2,-84.8 4568.8,-84.8 4568.8,-48.8 4759.2,-48.8 4759.2,-84.8"/>
<text text-anchor="middle" x="4664" y="-62.6" font-family="Times,serif" font-size="14.00">DynamicDemoRoutingModule</text>
</g>
<!-- DynamicDemoRoutingModule&#45;&gt;DynamicDemoModule -->
<g id="edge28" class="edge">
<title>DynamicDemoRoutingModule&#45;&gt;DynamicDemoModule</title>
<path fill="none" stroke="black" d="M4688.18,-85.02C4688.18,-85.02 4688.18,-106.53 4688.18,-106.53"/>
<polygon fill="black" stroke="black" points="4684.68,-106.53 4688.18,-116.53 4691.68,-106.53 4684.68,-106.53"/>
</g>
<!-- LoginComponent -->
<g id="node33" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5252.27,-84.8 5137.73,-84.8 5137.73,-48.8 5252.27,-48.8 5252.27,-84.8"/>
<text text-anchor="middle" x="5195" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge30" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M5210.5,-85.02C5210.5,-85.02 5210.5,-106.53 5210.5,-106.53"/>
<polygon fill="black" stroke="black" points="5207,-106.53 5210.5,-116.53 5214,-106.53 5207,-106.53"/>
</g>
<!-- LostpassComponent -->
<g id="node34" class="node">
<title>LostpassComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5119.33,-84.8 4988.67,-84.8 4988.67,-48.8 5119.33,-48.8 5119.33,-84.8"/>
<text text-anchor="middle" x="5054" y="-62.6" font-family="Times,serif" font-size="14.00">LostpassComponent</text>
</g>
<!-- LostpassComponent&#45;&gt;LoginModule -->
<g id="edge31" class="edge">
<title>LostpassComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M5054,-85.09C5054,-107.01 5054,-140.8 5054,-140.8 5054,-140.8 5138.44,-140.8 5138.44,-140.8"/>
<polygon fill="black" stroke="black" points="5138.44,-144.3 5148.44,-140.8 5138.44,-137.3 5138.44,-144.3"/>
</g>
<!-- RegistrationComponent -->
<g id="node35" class="node">
<title>RegistrationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5555.77,-84.8 5406.23,-84.8 5406.23,-48.8 5555.77,-48.8 5555.77,-84.8"/>
<text text-anchor="middle" x="5481" y="-62.6" font-family="Times,serif" font-size="14.00">RegistrationComponent</text>
</g>
<!-- RegistrationComponent&#45;&gt;LoginModule -->
<g id="edge32" class="edge">
<title>RegistrationComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M5481,-85.09C5481,-107.01 5481,-140.8 5481,-140.8 5481,-140.8 5251.59,-140.8 5251.59,-140.8"/>
<polygon fill="black" stroke="black" points="5251.59,-137.3 5241.59,-140.8 5251.59,-144.3 5251.59,-137.3"/>
</g>
<!-- SigninComponent -->
<g id="node36" class="node">
<title>SigninComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5387.9,-84.8 5270.1,-84.8 5270.1,-48.8 5387.9,-48.8 5387.9,-84.8"/>
<text text-anchor="middle" x="5329" y="-62.6" font-family="Times,serif" font-size="14.00">SigninComponent</text>
</g>
<!-- SigninComponent&#45;&gt;LoginModule -->
<g id="edge33" class="edge">
<title>SigninComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M5329,-85.07C5329,-103.36 5329,-128.8 5329,-128.8 5329,-128.8 5251.87,-128.8 5251.87,-128.8"/>
<polygon fill="black" stroke="black" points="5251.87,-125.3 5241.87,-128.8 5251.87,-132.3 5251.87,-125.3"/>
</g>
<!-- MapDemoComponent -->
<g id="node38" class="node">
<title>MapDemoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5925.71,-84.8 5784.29,-84.8 5784.29,-48.8 5925.71,-48.8 5925.71,-84.8"/>
<text text-anchor="middle" x="5855" y="-62.6" font-family="Times,serif" font-size="14.00">MapDemoComponent</text>
</g>
<!-- MapDemoComponent&#45;&gt;MapDemoModule -->
<g id="edge35" class="edge">
<title>MapDemoComponent&#45;&gt;MapDemoModule</title>
<path fill="none" stroke="black" d="M5855,-85.02C5855,-105.17 5855,-134.8 5855,-134.8 5855,-134.8 5747.92,-134.8 5747.92,-134.8"/>
<polygon fill="black" stroke="black" points="5747.92,-131.3 5737.92,-134.8 5747.92,-138.3 5747.92,-131.3"/>
</g>
<!-- MapDemoRoutingModule -->
<g id="node40" class="node">
<title>MapDemoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5760.05,-84.8 5757.05,-88.8 5736.05,-88.8 5733.05,-84.8 5595.95,-84.8 5595.95,-48.8 5760.05,-48.8 5760.05,-84.8"/>
<text text-anchor="middle" x="5678" y="-62.6" font-family="Times,serif" font-size="14.00">MapDemoRoutingModule</text>
</g>
<!-- MapDemoRoutingModule&#45;&gt;MapDemoModule -->
<g id="edge36" class="edge">
<title>MapDemoRoutingModule&#45;&gt;MapDemoModule</title>
<path fill="none" stroke="black" d="M5697.9,-85.02C5697.9,-85.02 5697.9,-106.53 5697.9,-106.53"/>
<polygon fill="black" stroke="black" points="5694.4,-106.53 5697.9,-116.53 5701.4,-106.53 5694.4,-106.53"/>
</g>
<!-- PanelsDemoComponent -->
<g id="node41" class="node">
<title>PanelsDemoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6318.1,-84.8 6165.9,-84.8 6165.9,-48.8 6318.1,-48.8 6318.1,-84.8"/>
<text text-anchor="middle" x="6242" y="-62.6" font-family="Times,serif" font-size="14.00">PanelsDemoComponent</text>
</g>
<!-- PanelsDemoComponent&#45;&gt;PanelsDemoModule -->
<g id="edge38" class="edge">
<title>PanelsDemoComponent&#45;&gt;PanelsDemoModule</title>
<path fill="none" stroke="black" d="M6242,-85.02C6242,-105.17 6242,-134.8 6242,-134.8 6242,-134.8 6129.23,-134.8 6129.23,-134.8"/>
<polygon fill="black" stroke="black" points="6129.23,-131.3 6119.23,-134.8 6129.23,-138.3 6129.23,-131.3"/>
</g>
<!-- PanelsDemoRoutingModule -->
<g id="node43" class="node">
<title>PanelsDemoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6141.94,-84.8 6138.94,-88.8 6117.94,-88.8 6114.94,-84.8 5966.06,-84.8 5966.06,-48.8 6141.94,-48.8 6141.94,-84.8"/>
<text text-anchor="middle" x="6054" y="-62.6" font-family="Times,serif" font-size="14.00">PanelsDemoRoutingModule</text>
</g>
<!-- PanelsDemoRoutingModule&#45;&gt;PanelsDemoModule -->
<g id="edge39" class="edge">
<title>PanelsDemoRoutingModule&#45;&gt;PanelsDemoModule</title>
<path fill="none" stroke="black" d="M6075.72,-85.02C6075.72,-85.02 6075.72,-106.53 6075.72,-106.53"/>
<polygon fill="black" stroke="black" points="6072.22,-106.53 6075.72,-116.53 6079.22,-106.53 6072.22,-106.53"/>
</g>
<!-- AccordionComponent -->
<g id="node44" class="node">
<title>AccordionComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2619.42,-152.8 2478.58,-152.8 2478.58,-116.8 2619.42,-116.8 2619.42,-152.8"/>
<text text-anchor="middle" x="2549" y="-130.6" font-family="Times,serif" font-size="14.00">AccordionComponent</text>
</g>
<!-- AccordionComponent&#45;&gt;SharedModule -->
<g id="edge41" class="edge">
<title>AccordionComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2549,-116.42C2549,-92.52 2549,-53.8 2549,-53.8 2549,-53.8 546.44,-53.8 546.44,-53.8"/>
<polygon fill="black" stroke="black" points="546.44,-50.3 536.44,-53.8 546.44,-57.3 546.44,-50.3"/>
</g>
<!-- ColComponent -->
<g id="node45" class="node">
<title>ColComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2460.56,-152.8 2359.44,-152.8 2359.44,-116.8 2460.56,-116.8 2460.56,-152.8"/>
<text text-anchor="middle" x="2410" y="-130.6" font-family="Times,serif" font-size="14.00">ColComponent</text>
</g>
<!-- ColComponent&#45;&gt;SharedModule -->
<g id="edge42" class="edge">
<title>ColComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2410,-116.48C2410,-93.14 2410,-55.8 2410,-55.8 2410,-55.8 546.47,-55.8 546.47,-55.8"/>
<polygon fill="black" stroke="black" points="546.47,-52.3 536.47,-55.8 546.47,-59.3 546.47,-52.3"/>
</g>
<!-- LeafletComponent -->
<g id="node46" class="node">
<title>LeafletComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2341.47,-152.8 2220.53,-152.8 2220.53,-116.8 2341.47,-116.8 2341.47,-152.8"/>
<text text-anchor="middle" x="2281" y="-130.6" font-family="Times,serif" font-size="14.00">LeafletComponent</text>
</g>
<!-- LeafletComponent&#45;&gt;SharedModule -->
<g id="edge43" class="edge">
<title>LeafletComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2281,-116.55C2281,-93.78 2281,-57.8 2281,-57.8 2281,-57.8 546.38,-57.8 546.38,-57.8"/>
<polygon fill="black" stroke="black" points="546.38,-54.3 536.38,-57.8 546.38,-61.3 546.38,-54.3"/>
</g>
<!-- RowComponent -->
<g id="node47" class="node">
<title>RowComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2202.78,-152.8 2095.22,-152.8 2095.22,-116.8 2202.78,-116.8 2202.78,-152.8"/>
<text text-anchor="middle" x="2149" y="-130.6" font-family="Times,serif" font-size="14.00">RowComponent</text>
</g>
<!-- RowComponent&#45;&gt;SharedModule -->
<g id="edge44" class="edge">
<title>RowComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2149,-116.51C2149,-94.59 2149,-60.8 2149,-60.8 2149,-60.8 546.29,-60.8 546.29,-60.8"/>
<polygon fill="black" stroke="black" points="546.29,-57.3 536.29,-60.8 546.29,-64.3 546.29,-57.3"/>
</g>
<!-- TabbarComponent -->
<g id="node48" class="node">
<title>TabbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2077.47,-152.8 1956.53,-152.8 1956.53,-116.8 2077.47,-116.8 2077.47,-152.8"/>
<text text-anchor="middle" x="2017" y="-130.6" font-family="Times,serif" font-size="14.00">TabbarComponent</text>
</g>
<!-- TabbarComponent&#45;&gt;SharedModule -->
<g id="edge45" class="edge">
<title>TabbarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2017,-116.63C2017,-95.3 2017,-62.8 2017,-62.8 2017,-62.8 546.6,-62.8 546.6,-62.8"/>
<polygon fill="black" stroke="black" points="546.6,-59.3 536.6,-62.8 546.6,-66.3 546.6,-59.3"/>
</g>
<!-- WeatherComponent -->
<g id="node49" class="node">
<title>WeatherComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1938.24,-152.8 1809.76,-152.8 1809.76,-116.8 1938.24,-116.8 1938.24,-152.8"/>
<text text-anchor="middle" x="1874" y="-130.6" font-family="Times,serif" font-size="14.00">WeatherComponent</text>
</g>
<!-- WeatherComponent&#45;&gt;SharedModule -->
<g id="edge46" class="edge">
<title>WeatherComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1874,-116.77C1874,-96.03 1874,-64.8 1874,-64.8 1874,-64.8 546.36,-64.8 546.36,-64.8"/>
<polygon fill="black" stroke="black" points="546.36,-61.3 536.36,-64.8 546.36,-68.3 546.36,-61.3"/>
</g>
<!-- ToggableModule -->
<g id="node50" class="node">
<title>ToggableModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1786.42,-152.8 1783.42,-156.8 1762.42,-156.8 1759.42,-152.8 1673.58,-152.8 1673.58,-116.8 1786.42,-116.8 1786.42,-152.8"/>
<text text-anchor="middle" x="1730" y="-130.6" font-family="Times,serif" font-size="14.00">ToggableModule</text>
</g>
<!-- ToggableModule&#45;&gt;SharedModule -->
<g id="edge48" class="edge">
<title>ToggableModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1730,-116.58C1730,-96.43 1730,-66.8 1730,-66.8 1730,-66.8 546.49,-66.8 546.49,-66.8"/>
<polygon fill="black" stroke="black" points="546.49,-63.3 536.49,-66.8 546.49,-70.3 546.49,-63.3"/>
</g>
<!-- ToggableComponent  -->
<g id="node60" class="node">
<title>ToggableComponent </title>
<polygon fill="#fb8072" stroke="black" points="1718.7,-228.8 1581.3,-228.8 1581.3,-192.8 1718.7,-192.8 1718.7,-228.8"/>
<text text-anchor="middle" x="1650" y="-206.6" font-family="Times,serif" font-size="14.00">ToggableComponent </text>
</g>
<!-- ToggableModule&#45;&gt;ToggableComponent  -->
<g id="edge58" class="edge">
<title>ToggableModule&#45;&gt;ToggableComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1696.32,-152.81C1696.32,-152.81 1696.32,-182.65 1696.32,-182.65"/>
<polygon fill="black" stroke="black" points="1692.82,-182.65 1696.32,-192.65 1699.82,-182.65 1692.82,-182.65"/>
</g>
<!-- ToggableComponent -->
<g id="node59" class="node">
<title>ToggableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1877.2,-228.8 1742.8,-228.8 1742.8,-192.8 1877.2,-192.8 1877.2,-228.8"/>
<text text-anchor="middle" x="1810" y="-206.6" font-family="Times,serif" font-size="14.00">ToggableComponent</text>
</g>
<!-- ToggableComponent&#45;&gt;ToggableModule -->
<g id="edge57" class="edge">
<title>ToggableComponent&#45;&gt;ToggableModule</title>
<path fill="none" stroke="black" d="M1764.56,-192.79C1764.56,-192.79 1764.56,-162.95 1764.56,-162.95"/>
<polygon fill="black" stroke="black" points="1768.06,-162.95 1764.56,-152.95 1761.06,-162.95 1768.06,-162.95"/>
</g>
<!-- UikitComponent -->
<g id="node61" class="node">
<title>UikitComponent</title>
<polygon fill="#ffffb3" stroke="black" points="8415.11,-84.8 8304.89,-84.8 8304.89,-48.8 8415.11,-48.8 8415.11,-84.8"/>
<text text-anchor="middle" x="8360" y="-62.6" font-family="Times,serif" font-size="14.00">UikitComponent</text>
</g>
<!-- UikitModule -->
<g id="node62" class="node">
<title>UikitModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8331.33,-152.8 8328.33,-156.8 8307.33,-156.8 8304.33,-152.8 8242.67,-152.8 8242.67,-116.8 8331.33,-116.8 8331.33,-152.8"/>
<text text-anchor="middle" x="8287" y="-130.6" font-family="Times,serif" font-size="14.00">UikitModule</text>
</g>
<!-- UikitComponent&#45;&gt;UikitModule -->
<g id="edge59" class="edge">
<title>UikitComponent&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M8318.06,-85.02C8318.06,-85.02 8318.06,-106.53 8318.06,-106.53"/>
<polygon fill="black" stroke="black" points="8314.56,-106.53 8318.06,-116.53 8321.56,-106.53 8314.56,-106.53"/>
</g>
<!-- UikitRoutingModule -->
<g id="node63" class="node">
<title>UikitRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="8280.95,-84.8 8277.95,-88.8 8256.95,-88.8 8253.95,-84.8 8147.05,-84.8 8147.05,-48.8 8280.95,-48.8 8280.95,-84.8"/>
<text text-anchor="middle" x="8214" y="-62.6" font-family="Times,serif" font-size="14.00">UikitRoutingModule</text>
</g>
<!-- UikitRoutingModule&#45;&gt;UikitModule -->
<g id="edge60" class="edge">
<title>UikitRoutingModule&#45;&gt;UikitModule</title>
<path fill="none" stroke="black" d="M8261.78,-85.02C8261.78,-85.02 8261.78,-106.53 8261.78,-106.53"/>
<polygon fill="black" stroke="black" points="8258.28,-106.53 8261.78,-116.53 8265.28,-106.53 8258.28,-106.53"/>
</g>
<!-- WeatherDemoComponent -->
<g id="node64" class="node">
<title>WeatherDemoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="6730.45,-84.8 6567.55,-84.8 6567.55,-48.8 6730.45,-48.8 6730.45,-84.8"/>
<text text-anchor="middle" x="6649" y="-62.6" font-family="Times,serif" font-size="14.00">WeatherDemoComponent</text>
</g>
<!-- WeatherDemoComponent&#45;&gt;WeatherDemoModule -->
<g id="edge61" class="edge">
<title>WeatherDemoComponent&#45;&gt;WeatherDemoModule</title>
<path fill="none" stroke="black" d="M6649,-84.82C6649,-102.17 6649,-125.8 6649,-125.8 6649,-125.8 6531.64,-125.8 6531.64,-125.8"/>
<polygon fill="black" stroke="black" points="6531.64,-122.3 6521.64,-125.8 6531.64,-129.3 6531.64,-122.3"/>
</g>
<!-- WeatherDemoRoutingModule -->
<g id="node66" class="node">
<title>WeatherDemoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="6544.29,-84.8 6541.29,-88.8 6520.29,-88.8 6517.29,-84.8 6357.71,-84.8 6357.71,-48.8 6544.29,-48.8 6544.29,-84.8"/>
<text text-anchor="middle" x="6451" y="-62.6" font-family="Times,serif" font-size="14.00">WeatherDemoRoutingModule</text>
</g>
<!-- WeatherDemoRoutingModule&#45;&gt;WeatherDemoModule -->
<g id="edge63" class="edge">
<title>WeatherDemoRoutingModule&#45;&gt;WeatherDemoModule</title>
<path fill="none" stroke="black" d="M6474.53,-85.02C6474.53,-85.02 6474.53,-106.53 6474.53,-106.53"/>
<polygon fill="black" stroke="black" points="6471.03,-106.53 6474.53,-116.53 6478.03,-106.53 6471.03,-106.53"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">24 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">28 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">10 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">56 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
